/*======================================
//--//-->   IMPORTS
======================================*/

@import url('bootstrap.min.css');

/*======================================
//--//-->   STYLES GENERALES
======================================*/

body {
	background-color: black;
	position: relative;
}

h2 {
	text-align: center;
}

a {
	color: #f5f5f5;
	transition: all 0.5s ease-in-out;
}

a:hover {
	color: #d02120;
	text-decoration: none;
	transition: all 0.5s ease-in-out;
}

.p-r {
	position: relative;
}

.color-a {
	color: #d02120;
}

.color-d {
	color: #f5f5f5;
}

.color-text-a {
	color: #4e4e4e;
}

.box-shadow,
.paralax-mf,
.service-box,
.work-box,
.card-blog {
	box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

.box-shadow-a,
.button:hover {
	box-shadow: 0 0 0 4px #f5dcdc;
}

.display-5 {
	font-size: 2.5rem;
	font-weight: 300;
	line-height: 1.1;
}

.display-6 {
	font-size: 2rem;
	font-weight: 300;
	line-height: 1.1;
}

.avatar {
	width: 32px;
	height: 32px;
	margin-right: 4px;
	overflow: hidden;
}

.bg-image {
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: center center;
}

.overlay-mf {
	background-color: #d02120;
}

.overlay-mf {
	position: absolute;
	top: 0;
	left: 0px;
	padding: 0;
	height: 100%;
	width: 100%;
	opacity: .7;
}

.paralax-mf {
	position: relative;
	padding: 8rem 0;
}

.display-table {
	width: 100%;
	height: 100%;
	display: table;
}

.table-cell {
	display: table-cell;
	vertical-align: middle;
}

section {
	margin-top: 30px
}

#home .btn-download {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  margin-top: 30px;
  display: inline-block;
  padding: 8px 32px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
  background: #d02120;
}

#home .btn-download:hover {
  background: #fff;
  color: #d02120;
}

#project .btn-download {
  margin-top: 30px;
  display: inline-block;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 50px;
  transition: 0.5s;
  background: #d02120;
}

#project .btn-download:hover {
  background: #fff;
}

/*======================================
//--//-->   SOCIALS
======================================*/



/*======================================
//--//-->   HOME-SECTIONS
======================================*/

.home-section {
	width: 100%;
	padding: 150px 0px 150px 0px;
	color: white;
}

/* --- heading --- */
.section-heading {
	margin-bottom: 25px;
	text-align: center;
	color: white;
}

.section-heading h2 {
	font-size: 38px;
	text-transform: uppercase;
	text-align: center3;
}

.section-heading .heading-line {
	margin:0 auto;
	display: block;
	height: 1px;
	width: 80px;
	background: #333;
	margin-top: 10px;
	margin-bottom: 20px;
}

hr {
	border: 0;
	clear:both;
	display:block;
	width: 96%;
	background-color:#d02120;
	height: 3px;
}

/*======================================
//--//-->   NAVBAR
======================================*/

nav.navbar{
	position: fixed;
	top: -72px;
	margin-bottom: 0px;
	padding: 10px 0px 10px 0px;
	width: 100%;
	border-radius: 0px;
	transition: all 0.2s;
}

.navbar-nav{
	float: right;
}

nav.navbar.fixed-to-top{
	top: 0px;
}

.navbar-default{
	border: none;
	border-bottom: none;
	opacity: 1;
	display: none;
	z-index: 9999;
}

.navbar-default .navbar-nav>li>a {
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus{
	color: #d02120;
	cursor: pointer;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	outline: 0;
}

/* brand / logo */
.navbar-default .navbar-brand{
	color: #d02120;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 2em;
}

.navbar-default {
	background: #a9a9a9;
}

#myNav li a {
	color: #fff;
}

#myNav li.current a {
    color: #d02120;
}

/*======================================
//--//-->   INTRO
======================================*/

.intro {
	height: 100vh;
	position: relative;
	color: #fff;
}

.intro .intro-content {
	text-align: center;
	position: absolute;
}

.intro .overlay-intro {
	background-color: rgba(0, 0, 0, 0.6);
	position: absolute;
	top: 0;
	left: 0px;
	padding: 0;
	height: 100%;
	width: 100%;
	opacity: .9;
}

.intro .intro-title {
	color: #f5f5f5;
	font-weight: 600;
	font-size: 3rem;
}

.intro .intro-subtitle {
	font-size: 1.5rem;
	font-weight: 300;
	color: #f5f5f5;
	margin-bottom: 20px;
}

.intro .text-slider-items {
	display: none;
}

.intro-single {
	height: 350px;
}

.intro-single .intro-content {
	margin-top: 30px;
}

.intro-single .intro-title {
	text-transform: uppercase;
	font-size: 3rem;
}

.intro-single .breadcrumb {
	background-color: transparent;
	color: #be3131;
}

.intro-single .breadcrumb .breadcrumb-item:before {
	color: #f5dcdc;
}

.intro-single .breadcrumb .breadcrumb-item.active {
	color: #f5dcdc;
}

.intro-single .breadcrumb a {
	color: #fff;
}

/*======================================
//--//-->   ABOUT
======================================*/

#about .about-img {
	height: 350px;
	overflow: hidden;
}

#about .about-img img {
	margin-top: 10px;
	margin-left: -15px;
	max-width: 100%;
}

@media (max-width: 768px) {
	#about .about-img {
		height: auto;
	}
	#about .about-img img {
		margin-left: 0;
		padding-bottom: 30px;
	}
}

#about .content h2 {
	color: #333;
	font-weight: 300;
	font-size: 24px;
	text-align: left;
}

#about .content h3 {
	color: #777;
	font-weight: 300;
	font-size: 18px;
	line-height: 26px;
	font-style: italic;
	text-align: left;
}

#about .content p {
	line-height: 26px;
	text-align: left;
}

#about .content p:last-child {
	margin-bottom: 0;
}

/*======================================
//--//-->   PORTFOLIO
======================================*/
.grid {
  padding: 60px;
  margin: 0 auto;
  max-width: 1200px;
}

.grid--item {
  position: relative;
  margin-top: -90px;
  margin-right: 5px;
  margin-left: 5px;
  width: calc(33.33% - 10px);
  float: left;
  transition: all 0.5s;
  overflow: hidden;
  -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  -webkit-shape-outside: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}
.grid--item:before {
  display: block;
  padding-top: 112.5%;
  content: '';
}
.grid--item:nth-child(1), .grid--item:nth-child(2) {
  margin-top: 0;
}
.grid--item:nth-child(7n - 1), .grid--item:nth-child(1) {
  margin-left: 185px;
}

.grid--img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-position: center center;
  background-size: cover;
  overflow: hidden;
  -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}
.grid--img:before, .img:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
  opacity: 0;
  transition: opacity 0.5s;
}
.grid--img:before {
  background: rgba(128, 0, 128, 0.25);
}
.grid--img:after {
  background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.5), transparent);
}

.grid--container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  opacity: 0;
  text-align: center;
  color: white;
  will-change: transform;
  backface-visibility: hidden;
  transform: translate(-50%, -50%) scale(0.9);
  transition: all 0.5s;
  -webkit-shape-outside: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  shape-outside: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

#innards h1, #innards h2 {
  font-family: 'Arapey';
  font-style: italic;
  font-weight: 400;
}

#innards h1 {
  margin-top: 90px;
  text-align: center;
  font-size: 56px;
  color: #242424;
}

#innards h2 {
  font-size: 32px;
}
#innards h2:before, #innards h2:after {
  display: inline-block;
  margin: 0 0.5em;
  width: 0.75em;
  height: 0.03em;
  background: turquoise;
  content: '';
  vertical-align: middle;
  transition: all 0.3s;
}

.desc {
  margin: 1em 0 0;
  font-family: 'ATC Overlook';
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  line-height: 1.5;
  color: turquoise;
}

.grid--item:hover .img:before,
.grid--item:hover .img:after,
.grid--item:hover .container {
  opacity: 1;
}
.grid--item:hover .grid--container {
  transform: translate(-50%, -50%) scale(1);
}
